[gd_scene load_steps=2 format=3 uid="uid://br8j3dtx0e1w1"]

[ext_resource type="Texture2D" uid="uid://bloa1cxwcw00j" path="res://resources/green_wins.png" id="1_0cvwf"]

[node name="GreenWins" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_0cvwf")
expand_mode = 2
